-- Version: 2.0-b02
-- Last modified: 2013-01-25T14:51:03Z
-- Last modified by: Noguai

local L = {};
L["ABSORB"] = "Absorbieren"
L["CantDeleteProfile"] = "Du kannst das aktuelle Profil nicht l\195\182schen!"
L["Config_AddProfile"] = "Neues Profil erstellen:"
L["Config_Backcolor"] = "Hintergrundfarbe"
L["Config_BackColor"] = "Hintergrundfarbe"
L["Config_Backdrop"] = "Hintergrund anzeigen"
L["Config_BG"] = "Hintergrund"
L["Config_ConfigProfile"] = "Konfigurationsprofile"
L["Config_DamageSource"] = "Zeige Herkunft des Schadens"
L["Config_DamageTarget"] = "Zeige Ziel des Schadens"
L["Config_DeleteProfile"] = "Profil l\195\182schen"
L["Config_Enabled"] = "Addon aktiviert"
L["Config_Filter"] = "Nachrichtenfilterung"
L["Config_FilterActive"] = "Filterung aktivieren"
L["Config_General"] = "Allgemeine Einstellungen"
L["Config_HealSource"] = "Zeige Herkunft der Heilung"
L["Config_HealTarget"] = "Zeige Ziel der Heilung"
L["Config_In"] = "Eingehende Nachrichten"
L["Config_InDamage"] = "Zeige Schaden"
L["Config_InHeal"] = "Zeige Heilung"
L["Config_InLeft"] = "Linksb\195\188ndig (statt Rechtsb\195\188ndig)"
L["Config_InVisible"] = "Zeige Fenster"
L["Config_Locked"] = "Framepositionen sperren"
L["Config_NumLines"] = "Anzahl angezeigter Nachrichten"
L["Config_OpenFilterList"] = "Filterliste \195\182ffnen"
L["Config_Out"] = "Ausgehende Nachrichten"
L["Config_OutDamage"] = "Zeige Schaden"
L["Config_OutHeal"] = "Zeige Heilung"
L["Config_OutLeft"] = "Linksb\195\188ndig (statt Rechtsb\195\188ndig)"
L["Config_OutVisible"] = "Zeige Fenster"
L["Config_Pet"] = "Bewahrerpet"
L["Config_PetInDamage"] = "Eingehender Schaden"
L["Config_PetInHeal"] = "Eingehende Heilung"
L["Config_PetOutDamage"] = "Ausgehender Schaden"
L["Config_PetOutHeal"] = "Ausgehende Heilung"
L["Config_Profile"] = "Aktuelles Profil"
L["Config_Title"] = "Simple Damage Log: Einstellungen"
L["CRITIAL"] = "Kritisch"
L["Description"] = "Zeigt eingehenden, ausgehenden Schaden und Heilung in frei beweglichen Text-Feldern."
L["DODGE"] = "Ausweichen"
L["DOUBLE"] = "Kritisch"
L["HALF"] = "Parieren"
L["HeaderIn"] = "Eingehend"
L["HeaderOut"] = "Ausgehend"
L["InitDone"] = "<NAME> (v. <VERSION>) geladen"
L["MISS"] = "Verfehlt"



return L