-- Version: 2.0-b02
-- Last modified: 2013-01-26T14:51:52Z
-- Last modified by: Noguai

local L = {};
L["ABSORB"] = "Absorb"
L["CantDeleteProfile"] = "You can't delete the current profile!"
L["Config_AddProfile"] = "Create new Profile:"
L["Config_Backcolor"] = "Background Color"
L["Config_BackColor"] = "Background Color"
L["Config_Backdrop"] = "Show Background"
L["Config_BG"] = "Background"
L["Config_ConfigProfile"] = "Configuration profiles"
L["Config_DamageSource"] = "Show Source Of Damage"
L["Config_DamageTarget"] = "Show Target Of Damage"
L["Config_DeleteProfile"] = "Delete Profile"
L["Config_Enabled"] = "Addon enabled"
L["Config_Filter"] = "Message Filtering"
L["Config_FilterActive"] = "Activate Filtering"
L["Config_General"] = "General Settings"
L["Config_HealSource"] = "Show Source Of Heal"
L["Config_HealTarget"] = "Show Target Of Heal"
L["Config_In"] = "Incoming Messages"
L["Config_InDamage"] = "Show Damage"
L["Config_InHeal"] = "Show Heal"
L["Config_InLeft"] = "Left Aligned (Instead Of Right Aligned)"
L["Config_InVisible"] = "Show Window"
L["Config_Locked"] = "Lock Frame Positions"
L["Config_NumLines"] = "Number Of Shown Messages"
L["Config_OpenFilterList"] = "Open Filter List"
L["Config_Out"] = "Outgoing Messages"
L["Config_OutDamage"] = "Show Damage"
L["Config_OutHeal"] = "Show Heal"
L["Config_OutLeft"] = "Left Aligned (Instead Of Right Aligned)"
L["Config_OutVisible"] = "Show Window"
L["Config_Pet"] = "Warden Pet"
L["Config_PetInDamage"] = "Incoming Damage"
L["Config_PetInHeal"] = "Incoming Heal"
L["Config_PetOutDamage"] = "Outgoing Damage"
L["Config_PetOutHeal"] = "Outgoing Heal"
L["Config_Profile"] = "Current Profile"
L["Config_Title"] = "Simple Damage Log: Configuration"
L["CRITIAL"] = "Critical!"
L["Description"] = "Shows incoming and outgoing damage and heals in small movable text areas."
L["DODGE"] = "Dodge"
L["DOUBLE"] = "Critical"
L["HALF"] = "Parry"
L["HeaderIn"] = "Incoming"
L["HeaderOut"] = "Outgoing"
L["InitDone"] = "<NAME> (v. <VERSION>) loaded"
L["MISS"] = "Miss"



return L